<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props"></Import>

    <PropertyGroup>
        <AssemblyName>Dolittle.TimeSeries.Runtime.DataPoints</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../DataTypes/DataTypes.csproj"/>
        <ProjectReference Include="../State/State.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Runtime.Heads" Version="4.*"/>
        <PackageReference Include="Dolittle.Runtime.Microservices" Version="4.*"/>
        <PackageReference Include="Dolittle.Protobuf" Version="4.*"/>
        <PackageReference Include="Dolittle.TimeSeries.Runtime.Contracts" Version="1.*" />
    </ItemGroup>
</Project>
