<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.TimeSeries.Runtime.DataPoints</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../State/State.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Runtime.Applications" Version="4.0.0-beta*"/>
        <PackageReference Include="Dolittle.Runtime.Microservices" Version="4.0.0-beta*"/>
        <PackageReference Include="Dolittle.Protobuf" Version="4.0.0-beta*"/>
        <PackageReference Include="Dolittle.TimeSeries.Runtime.Contracts" Version="1.*" />
    </ItemGroup>

</Project>
