<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.TimeSeries.Runtime.Identity</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Concepts" Version="4.*"/>
        <PackageReference Include="Dolittle.Configuration" Version="4.*"/>
    </ItemGroup>

</Project>
