<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props"></Import>

    <PropertyGroup>
        <AssemblyName>Dolittle.TimeSeries.Runtime.Identity</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Concepts" Version="4.*"/>
        <PackageReference Include="Dolittle.Configuration" Version="4.*"/>
        <PackageReference Include="Dolittle.Runtime.Heads" Version="4.*"/>
        <PackageReference Include="Dolittle.TimeSeries.Runtime.Contracts" Version="1.*" />
    </ItemGroup>

</Project>
