# Runtime

./: .gitignore  README.md  Runtime.sln
Documentation/: _index.md
Samples/Server/: Server.csproj  timeseriesmap.json
Samples/Server/config/: timeseriesmap.json
Samples/Streams/: BootProcedure.cs  InputStreamGenerator.cs  OutputStreamOutputter.cs  Program.cs  Streams.csproj
Source/AggregatedPackage/: TimeSeries.Runtime.csproj
Source/Boot/: Boot.csproj  Program.cs
Source/Connectors/: ApplicationClientServices.cs  ApplicationServices.cs  BootProcedure.cs  ClientServices.cs  ConnectorId.cs  Connectors.csproj  ConnectorsBootProcedure.cs  IPullConnectors.cs  IPushConnectors.cs  IStreamConnectors.cs  ITagDataPointCoordinator.cs  ITimeSeriesState.cs  MissingConnectorIdentifierOnRequestHeader.cs  MissingConnectorNameOnRequestHeader.cs  MissingTagsOnRequestHeader.cs  PullConnector.cs  PullConnectorConfiguration.cs  PullConnectorProcessor.cs  PullConnectors.cs  PullConnectorsConfiguration.cs  PullConnectorsService.cs  PushConnector.cs  PushConnectors.cs  PushConnectorsService.cs  RuntimeServices.cs  Source.cs  StreamConnector.cs  StreamConnectorProcessor.cs  StreamConnectors.cs  StreamConnectorsService.cs  Tag.cs  TagDataPointCoordinator.cs  TimeSeriesEndpoint.cs  TimeSeriesState.cs  TypeConversion.cs
Source/Connectors.Grpc/: .npmignore  Connectors.Grpc.csproj  generate_protos_commonjs.sh  generate_protos_nuget.sh  package.json  pull_connector_get_data.proto  pull_connectors.proto
Source/Connectors.Grpc.CSharp/: Connectors.Grpc.CSharp.csproj  Connectors.Grpc.csproj  PullConnector.cs  PullConnectorData.cs  PullConnectorGetData.cs  PullConnectors.cs  PullConnectorsGrpc.cs
Source/Connectors.Grpc.JavaScript/: package.json
Source/DataPoints/: ApplicationClientServices.cs  ApplicationServices.cs  BootProcedure.cs  DataPointProcessor.cs  DataPointProcessorId.cs  DataPointProcessorProcessor.cs  DataPointProcessors.cs  DataPointProcessorsService.cs  DataPointReceived.cs  DataPointServiceType.cs  DataPointServices.cs  DataPointStreamService.cs  DataPoints.csproj  DataPointsStateEndPoint.cs  DataPointsStatePuller.cs  DataPointsStatePullerConfiguration.cs  DataPointsStatePullers.cs  DataPointsStatePullersConfiguration.cs  DataPointsStatePullersDefaultConfigurationProvider.cs  ICanBindDataPointServices.cs  IDataPointProcessors.cs  IDataPointsStatePullers.cs  IInputStreams.cs  IOutputStreams.cs  InputStreamService.cs  InputStreams.cs  MicroserviceServices.cs  OutputStreamService.cs  OutputStreams.cs  RuntimeServices.cs
Source/DataPoints.CSharp/: DataPoints.CSharp.csproj  TagDataPoint.cs
Source/DataPoints.Grpc.CSharp/: DataPoint.cs  DataPoints.Grpc.CSharp.csproj  Value.cs
Source/DataPoints.Grpc.CSharp/client/: DataPointProcessor.cs  DataPointProcessorGrpc.cs
Source/DataPoints.Grpc.CSharp/server/: DataPointProcessor.cs  DataPointProcessors.cs  DataPointProcessorsGrpc.cs  DataPointStream.cs  DataPointStreamGrpc.cs  InputStream.cs  InputStreamGrpc.cs  OutputStream.cs  OutputStreamGrpc.cs
Source/DataPoints.Grpc.JavaScript/: package.json
Source/DataTypes/: DataTypes.csproj  TypeConversion.cs
Source/DataTypes.CSharp/: Coordinate.cs  DataPoint.cs  DataTypes.CSharp.csproj  Measurement.cs  TagDataPoint.cs
Source/DataTypes.JavaScript copy/: package.json
Source/DataTypes.Protobuf.CSharp/: DataPoint.cs  DataTypes.Protobuf.CSharp.csproj  Measurement.cs  Value.cs  Vector2.cs  (+1 more)
Source/Identity/: AmbiguousTimeSeriesIdentifiers.cs  ICanIdentifyTimeSeries.cs  ITimeSeriesMapper.cs  Identity.csproj  MissingSource.cs  MissingTagInSource.cs  NoTimeSeriesIdentifierCanIdentify.cs  RuntimeServices.cs  Source.cs  Tag.cs  TimeSeriesByTag.cs  TimeSeriesId.cs  TimeSeriesMap.cs  TimeSeriesMapConfigurationDefaultProvider.cs  TimeSeriesMapIdentifier.cs  TimeSeriesMapIdentifierService.cs  TimeSeriesMapper.cs
Source/Server/: Server.csproj
Source/Server/.dolittle/: pullconnectors.json
Source/State/: BootProcedure.cs  DataPointsState.cs  DataPointsStateService.cs  IDataPointsState.cs  ITimeSeriesState.cs  MicroserviceServices.cs  State.csproj  TimeSeriesEndpoint.cs  TimeSeriesState.cs
Source/TimeSeries/: BootProcedure.cs  ITimeSeriesState.cs  TimeSeries.csproj  TimeSeriesEndpoint.cs  TimeSeriesState.cs
Specifications/Connectors/: Connectors.csproj
Specifications/Connectors/for_PullConnectors/: when_registering.cs  when_unregistering.cs
Specifications/Connectors/for_PushConnectors/: when_registering.cs  when_unregistering.cs
Specifications/Connectors/for_StreamConnectors/: when_registering.cs  when_unregistering.cs
Specifications/Identity/: Identity.csproj
Specifications/Identity/for_TimeSeriesMapIdentifier/: when_asking_if_timeseries_can_be_identifed_for_existing_tag_in_existing_source.cs  when_asking_if_timeseries_can_be_identifed_for_in_non_existing_source.cs  when_asking_if_timeseries_can_be_identifed_for_non_existing_tag_in_existing_source.cs  when_identifying_timeseries_for_existing_tag_in_existing_source.cs  when_identifying_timeseries_for_non_existing_source.cs  when_identifying_timeseries_for_non_existing_tag_in_existing_source.cs  when_registering_for_known_source_with_unknown_tag.cs  when_registering_for_unknown_source_and_tag.cs
Specifications/Identity/for_TimeSeriesMapper/: when_asking_if_timeseries_can_be_identified_with_a_multiple_systems_able_to.cs  when_asking_if_timeseries_can_be_identified_with_a_system_able_to.cs  when_asking_if_timeseries_can_be_identified_with_no_systems_able_to.cs  when_asking_if_timeseries_exists_for_existing_tag_in_existing_source.cs  when_asking_if_timeseries_exists_for_in_non_existing_source.cs  when_asking_if_timeseries_exists_for_non_existing_tag_in_existing_source.cs  when_getting_timeseries_for_existing_tag_in_existing_source.cs  when_getting_timeseries_for_non_existing_source.cs  when_getting_timeseries_for_non_existing_tag_in_existing_source.cs  when_identifying_timeseries_that_can_be_identified.cs  when_identifying_timeseries_that_can_be_identified_with_a_multiple_systems.cs  when_identifying_timeseries_that_can_not_be_identified.cs
(+63 files in other folders)
