<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Build/MSBuild/specs.props"></Import>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Dolittle.TimeSeries.Runtime.Identity.Specs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Source/Identity/Identity.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Types.Testing" Version="4.*"/> 
  </ItemGroup>

</Project>
