<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Source/DataPoints/DataPoints.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.SDK.Clients" Version="3.*" />
  </ItemGroup>

</Project>
