<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Build/MSBuild/specs.props"></Import>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Dolittle.TimeSeries.Runtime.Connectors.Specs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Source/Connectors/Connectors.csproj"/>

    <PackageReference Include="Dolittle.TimeSeries.Runtime.Contracts" Version="1.*" Alias="contracts"/>
  </ItemGroup>

</Project>
