<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../specs.props"/>

    <PropertyGroup>
        <AssemblyName>Dolittle.TimeSeries.Runtime.Connectors.Specs</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Source/Connectors/Connectors.csproj"/>

        <PackageReference Include="Dolittle.TimeSeries.Runtime.Contracts" Version="1.*" Alias="contracts"/>
    </ItemGroup>

</Project>
