<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.TimeSeries.Runtime</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Identity/Identity.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Runtime" Version="3.*"/>
        <PackageReference Include="Dolittle.Protobuf" Version="3.*"/>
        <PackageReference Include="Dolittle.TimeSeries.Runtime.Contracts" Version="1.*"/>
    </ItemGroup>

</Project>
