<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>Dolittle.TimeSeries.Runtime.Server</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Source/Connectors/Connectors.csproj"/>
        <ProjectReference Include="../../Source/DataPoints/DataPoints.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Common" Version="1.*" />
        <PackageReference Include="Dolittle.Runtime.Server" Version="4.*" />
        <!--<PackageReference Include="Dolittle.DependencyInversion.Management" Version="4.*" />-->
    </ItemGroup>
</Project>
