<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../Build/MSBuild/default.props" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>Dolittle.TimeSeries.Runtime.Server</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Source/Connectors/Connectors.csproj"/>
        <ProjectReference Include="../../Source/DataPoints/DataPoints.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Runtime.Server" Version="4.0.0-beta*" />
        <PackageReference Include="Dolittle.DependencyInversion.Management" Version="4.0.0-beta*" />
    </ItemGroup>
</Project>
