<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props"></Import>

    <PropertyGroup>
        <AssemblyName>Dolittle.TimeSeries.Runtime.DataTypes</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Identity/Identity.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.TimeSeries.Runtime.Contracts" Version="1.*" />
        <PackageReference Include="Dolittle.TimeSeries.Microservice.Contracts" Version="1.*" />
    </ItemGroup>

</Project>
