<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.TimeSeries.Runtime.DataTypes</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Identity/Identity.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Common" Version="1.*" />
        <PackageReference Include="Dolittle.TimeSeries.Runtime.Contracts" Version="1.*" />
        <PackageReference Include="Dolittle.TimeSeries.Microservice.Contracts" Version="1.*" />
    </ItemGroup>

</Project>
