<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.TimeSeries.Runtime.DataPoints.Grpc</AssemblyName>
        <IncludeSource>False</IncludeSource>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../DataTypes.Protobuf.CSharp/DataTypes.Protobuf.CSharp.csproj"/>
    </ItemGroup>

    
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.5.1" />
        <PackageReference Include="Google.Protobuf.Tools" Version="3.5.1" />
        <PackageReference Include="Grpc" Version="2.23.0" />
        <PackageReference Include="Grpc.Tools" Version="2.23.0" />
        <PackageReference Include="Dolittle.Protobuf" Version="3.*"/>
    </ItemGroup>


    <ItemGroup>
        <Protobuf Include="../../Protobuf/dolittle/timeseries/datapoints/**/*.proto" 
                  ProtoRoot="../../Protobuf"
                  OutputDir="%(RecursiveDir)" 
                  GrpcServices="Both" 
                  CompileOutputs="False" />
    </ItemGroup>
    

    <PropertyGroup>
        <Protobuf_NoWarnMissingExpected>true</Protobuf_NoWarnMissingExpected>
    </PropertyGroup>
</Project>
