<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.TimeSeries.Runtime</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../**/*.csproj" Exclude="../AggregatedPackage/TimeSeries.Runtime.csproj;../Build/Build.csproj" />
    </ItemGroup>
</Project>
