<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props"></Import>

    <PropertyGroup>
        <AssemblyName>Dolittle.TimeSeries.Runtime</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="../**/*.csproj" Exclude="../AggregatedPackage/TimeSeries.Runtime.csproj;../Build/Build.csproj" />
    </ItemGroup>
</Project>
