<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.TimeSeries.Runtime.State</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Identity/Identity.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Runtime.Heads" Version="4.*"/>
        <PackageReference Include="Dolittle.Runtime.Microservices" Version="4.*"/>
        <PackageReference Include="Dolittle.Protobuf" Version="4.*"/>
        <PackageReference Include="Dolittle.TimeSeries.Runtime.Contracts" Version="1.*"/>
        <PackageReference Include="Dolittle.TimeSeries.Microservice.Contracts" Version="1.*"/>
    </ItemGroup>
</Project>
