<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.TimeSeries.Runtime.State</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Identity/Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Common" Version="1.*" />
        <PackageReference Include="Dolittle.Runtime.Heads" Version="4.*" />
        <PackageReference Include="Dolittle.Runtime.Metrics" Version="4.*" />
        <PackageReference Include="Dolittle.Runtime.Microservices" Version="4.*" />
        <PackageReference Include="Dolittle.Protobuf" Version="4.*" />
        <PackageReference Include="Dolittle.TimeSeries.Runtime.Contracts" Version="1.*" />
        <PackageReference Include="Dolittle.TimeSeries.Microservice.Contracts" Version="1.*" />
        <PackageReference Include="prometheus-net" Version="3.3.0" />
    </ItemGroup>
</Project>
