<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.TimeSeries.Runtime.Connectors</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../DataPoints/DataPoints.csproj"/>
        <ProjectReference Include="../Identity/Identity.csproj"/>
        <ProjectReference Include="../TimeSeries/TimeSeries.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Runtime.Applications" Version="3.*"/>
        <PackageReference Include="Dolittle.Protobuf" Version="3.*"/>
        <PackageReference Include="Dolittle.TimeSeries.Runtime.Contracts" Version="1.*" Alias="contracts"/>
    </ItemGroup>

</Project>
