<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../Build/MSBuild/default.props" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>Dolittle.TimeSeries.Runtime.Server</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Connectors/Connectors.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Runtime.Server" Version="3.*" />
    </ItemGroup>
</Project>
